# Microservices-Based-Order-Processing-System

OrderFlow/: .dockerignore  .gitignore  Directory.Build.props  OrderFlow.sln  README.md
OrderFlow/docker/: Dockerfile.InventoryService  Dockerfile.OrderService  Dockerfile.PaymentService  docker-compose.yml  servicebus-emulator-config.json
OrderFlow/src/OrderFlow.Contracts/: OrderFlow.Contracts.csproj
OrderFlow/src/OrderFlow.Contracts/Abstractions/: CacheKeys.cs  IEventBus.cs  IRepositories.cs
OrderFlow/src/OrderFlow.Contracts/Dtos/: ApiDtos.cs
OrderFlow/src/OrderFlow.Contracts/Events/: IntegrationEvents.cs
OrderFlow/src/OrderFlow.Contracts/Models/: Order.cs  Product.cs
OrderFlow/src/OrderFlow.DevHost/: OrderFlow.DevHost.csproj  Program.cs  appsettings.json
OrderFlow/src/OrderFlow.Infrastructure/: CloudRegistration.cs  OrderFlow.Infrastructure.csproj
OrderFlow/src/OrderFlow.Infrastructure/Caching/: RedisCacheService.cs
OrderFlow/src/OrderFlow.Infrastructure/Messaging/: AzureServiceBusEventBus.cs  AzureServiceBusProcessorService.cs
OrderFlow/src/OrderFlow.Infrastructure/Persistence/: OrderFlowDbContext.cs  SqlRepositories.cs
OrderFlow/src/OrderFlow.InventoryService/: InventoryModule.cs  OrderFlow.InventoryService.csproj  Program.cs
OrderFlow/src/OrderFlow.InventoryService/Controllers/: CatalogController.cs
OrderFlow/src/OrderFlow.InventoryService/Handlers/: CacheItemsOnOrderCreatedHandler.cs  ReserveOnPaymentCompletedHandler.cs
OrderFlow/src/OrderFlow.InventoryService/Persistence/: InMemoryInventoryRepository.cs
OrderFlow/src/OrderFlow.OrderService/: OrderFlow.OrderService.csproj  OrderModule.cs  Program.cs
OrderFlow/src/OrderFlow.OrderService/Controllers/: OrdersController.cs
OrderFlow/src/OrderFlow.OrderService/Handlers/: OrderSagaHandlers.cs
OrderFlow/src/OrderFlow.OrderService/Persistence/: InMemoryOrderRepository.cs
OrderFlow/src/OrderFlow.PaymentService/: OrderFlow.PaymentService.csproj  PaymentModule.cs  Program.cs
OrderFlow/src/OrderFlow.PaymentService/Handlers/: PaymentHandlers.cs
OrderFlow/src/OrderFlow.PaymentService/Persistence/: InMemoryPaymentRepository.cs
OrderFlow/src/OrderFlow.Platform/: OrderFlow.Platform.csproj
OrderFlow/src/OrderFlow.Platform/Caching/: DistributedCacheService.cs
OrderFlow/src/OrderFlow.Platform/Messaging/: InMemoryEventBus.cs  MessagingRegistration.cs
OrderFlow/src/OrderFlow.Platform/Security/: AuthController.cs  JwtAuthenticationHandler.cs  JwtOptions.cs  JwtTokenService.cs
OrderFlow/tests/OrderFlow.IntegrationTests/: OrderFlow.IntegrationTests.csproj  SagaAndSecurityTests.cs
OrderFlow/tests/harness/: run-tests.sh
