<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>OrderFlow.DevHost</RootNamespace>
    <!-- This project intentionally references the three service projects as
         libraries to host every controller in a single process for local dev
         and integration testing. The services share ONE in-memory event bus,
         which is how the saga runs end-to-end without Azure Service Bus. In
         production each service runs as its own container and the bus is Azure
         Service Bus. -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrderFlow.Contracts\OrderFlow.Contracts.csproj" />
    <ProjectReference Include="..\OrderFlow.Platform\OrderFlow.Platform.csproj" />
    <ProjectReference Include="..\OrderFlow.OrderService\OrderFlow.OrderService.csproj" />
    <ProjectReference Include="..\OrderFlow.PaymentService\OrderFlow.PaymentService.csproj" />
    <ProjectReference Include="..\OrderFlow.InventoryService\OrderFlow.InventoryService.csproj" />
  </ItemGroup>
</Project>
