<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>OrderFlow.PaymentService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrderFlow.Contracts\OrderFlow.Contracts.csproj" />
    <ProjectReference Include="..\OrderFlow.Platform\OrderFlow.Platform.csproj" />
    <ProjectReference Include="..\OrderFlow.Infrastructure\OrderFlow.Infrastructure.csproj"
                      Condition="'$(EnableCloud)' == 'true'" />
  </ItemGroup>
</Project>
