<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>OrderFlow.OrderService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderFlow.Contracts\OrderFlow.Contracts.csproj" />
    <ProjectReference Include="..\OrderFlow.Platform\OrderFlow.Platform.csproj" />
    <!-- Production infrastructure (Redis / Azure Service Bus / EF Core SQL Server).
         Only referenced when building with -p:EnableCloud=true (needs NuGet). -->
    <ProjectReference Include="..\OrderFlow.Infrastructure\OrderFlow.Infrastructure.csproj"
                      Condition="'$(EnableCloud)' == 'true'" />
  </ItemGroup>
</Project>
