# Multi-stage build for OrderFlow.PaymentService (production / EnableCloud=true).
# Build context is the repository root: docker build -f docker/Dockerfile.PaymentService .
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .
RUN dotnet restore src/OrderFlow.PaymentService/OrderFlow.PaymentService.csproj
RUN dotnet publish src/OrderFlow.PaymentService/OrderFlow.PaymentService.csproj \
    -c Release -o /app -p:EnableCloud=true --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app .
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "OrderFlow.PaymentService.dll"]
